# scribblesphere

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt  Routing.kt  Security.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
