plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'io.ktor.plugin' version '3.1.2'
}

group "com.avcoding.scribblesphere"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-auth"
    implementation "io.ktor:ktor-server-auth-jwt"
    implementation "io.ktor:ktor-server-host-common"
    implementation "io.ktor:ktor-server-status-pages"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    testImplementation "io.ktor:ktor-server-test-host"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation("io.ktor:ktor-server-content-negotiation-jvm")
    implementation("io.ktor:ktor-serialization-gson-jvm")
    implementation("io.ktor:ktor-server-tomcat-jvm")

    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")

}
